<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-05-pH9">
                                <rect key="frame" x="8" y="20" width="576" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP5-6v-fSP">
                                <rect key="frame" x="126" y="20" width="530" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-WM-8jr">
                                <rect key="frame" x="8" y="64" width="110" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5z-sM-Gjo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-SX-lUy">
                                <rect key="frame" x="126" y="64" width="111" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bma-dY-hpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-cd-pRq">
                                <rect key="frame" x="245" y="64" width="110" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45J-08-1hO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-yF-4Jy">
                                <rect key="frame" x="8" y="198" width="110" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ett-s3-W0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pu-Vo-doN">
                                <rect key="frame" x="126" y="198" width="111" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaH-Mh-YSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW0-dR-Fm2">
                                <rect key="frame" x="245" y="198" width="110" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJF-qY-wKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-YB-Bf6">
                                <rect key="frame" x="8" y="332" width="110" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBh-sA-lkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-Zs-4ak">
                                <rect key="frame" x="126" y="332" width="111" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMz-nB-LBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-TJ-DQn">
                                <rect key="frame" x="245" y="332" width="110" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BT8-pf-dzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-GF-RKp">
                                <rect key="frame" x="245" y="466" width="110" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↩️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEW-v4-JAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3t-aS-Nea">
                                <rect key="frame" x="126" y="466" width="111" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfb-ee-eef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVs-5d-0f7">
                                <rect key="frame" x="8" y="466" width="110" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKf-3b-RKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-5U-2pw">
                                <rect key="frame" x="363" y="64" width="111" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb6-FF-0FL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTw-P8-1at">
                                <rect key="frame" x="363" y="198" width="111" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Kg-lO-p0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-Ac-cOZ">
                                <rect key="frame" x="363" y="332" width="111" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaF-Hf-RYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-Bb-q7n">
                                <rect key="frame" x="363" y="466" width="111" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTc-4v-6Df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wF-b5-vLl">
                                <rect key="frame" x="482" y="64" width="110" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-eF-7l4">
                                <rect key="frame" x="482" y="198" width="110" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awD-ih-tx8">
                                <rect key="frame" x="482" y="332" width="110" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boC-Th-s10">
                                <rect key="frame" x="482" y="466" width="110" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6a-vc-6f4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVs-5d-0f7" firstAttribute="top" secondItem="mhn-YB-Bf6" secondAttribute="bottom" constant="8" id="0Je-dF-9bq"/>
                            <constraint firstItem="6Pu-Vo-doN" firstAttribute="leading" secondItem="CDB-yF-4Jy" secondAttribute="trailing" constant="8" id="1eS-oJ-x0O"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="J3t-aS-Nea" secondAttribute="width" id="2QP-ks-fFL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MxD-Bb-q7n" secondAttribute="bottom" constant="8" id="2SX-ub-xIG"/>
                            <constraint firstItem="5wF-b5-vLl" firstAttribute="top" secondItem="DP5-6v-fSP" secondAttribute="bottom" constant="8" id="3f6-xR-dZB"/>
                            <constraint firstItem="XOv-5U-2pw" firstAttribute="leading" secondItem="ucd-cd-pRq" secondAttribute="trailing" constant="8" id="5i6-Ph-qvl"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="dtA-TJ-DQn" secondAttribute="width" id="6EW-Ab-FIa"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="TvU-eF-7l4" secondAttribute="width" id="6IW-aE-h4s"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="mhn-YB-Bf6" secondAttribute="width" id="7UD-uR-cE3"/>
                            <constraint firstItem="oTw-P8-1at" firstAttribute="leading" secondItem="rW0-dR-Fm2" secondAttribute="trailing" constant="8" id="7v2-4T-FyO"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="4Pk-GF-RKp" secondAttribute="height" id="8C9-8L-IQf"/>
                            <constraint firstItem="rW0-dR-Fm2" firstAttribute="leading" secondItem="6Pu-Vo-doN" secondAttribute="trailing" constant="8" id="8vS-ND-Bdw"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="CHl-Zs-4ak" secondAttribute="width" id="A8E-yn-I8e"/>
                            <constraint firstItem="ucd-cd-pRq" firstAttribute="top" secondItem="DP5-6v-fSP" secondAttribute="bottom" constant="8" id="AVP-aU-HZs"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="3J4-SX-lUy" secondAttribute="width" id="AwO-RX-sI2"/>
                            <constraint firstItem="Uk9-WM-8jr" firstAttribute="top" secondItem="IzR-05-pH9" secondAttribute="bottom" constant="8" id="B5J-gm-eUG"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="Uk9-WM-8jr" secondAttribute="height" id="Bw1-WL-7fK"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="rW0-dR-Fm2" secondAttribute="height" id="CDe-aa-fu2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="boC-Th-s10" secondAttribute="bottom" constant="8" id="Dda-aP-NLF"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="Uk9-WM-8jr" secondAttribute="width" id="F97-OU-Urd"/>
                            <constraint firstItem="dtA-TJ-DQn" firstAttribute="top" secondItem="rW0-dR-Fm2" secondAttribute="bottom" constant="8" id="GTO-v3-Vag"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Pk-GF-RKp" secondAttribute="bottom" constant="8" id="H0x-TB-ZSc"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="6Pu-Vo-doN" secondAttribute="height" id="HH5-Ih-SLv"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="CDB-yF-4Jy" secondAttribute="height" id="Ia9-hx-FIa"/>
                            <constraint firstItem="4Pk-GF-RKp" firstAttribute="top" secondItem="dtA-TJ-DQn" secondAttribute="bottom" constant="8" id="Ic6-Dr-eWe"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="oTw-P8-1at" secondAttribute="height" id="KJD-58-zPt"/>
                            <constraint firstItem="awD-ih-tx8" firstAttribute="leading" secondItem="AOB-Ac-cOZ" secondAttribute="trailing" constant="8" id="KxY-Uz-lOz"/>
                            <constraint firstItem="awD-ih-tx8" firstAttribute="top" secondItem="TvU-eF-7l4" secondAttribute="bottom" constant="8" id="LJZ-bx-047"/>
                            <constraint firstItem="CHl-Zs-4ak" firstAttribute="top" secondItem="6Pu-Vo-doN" secondAttribute="bottom" constant="8" id="NRL-7Y-oXl"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="mhn-YB-Bf6" secondAttribute="height" id="OtB-lZ-yTi"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="leading" secondItem="4Pk-GF-RKp" secondAttribute="trailing" constant="8" id="P6P-hJ-GG2"/>
                            <constraint firstItem="IzR-05-pH9" firstAttribute="leading" secondItem="Uk9-WM-8jr" secondAttribute="leading" id="Pzl-91-hEE"/>
                            <constraint firstItem="boC-Th-s10" firstAttribute="top" secondItem="awD-ih-tx8" secondAttribute="bottom" constant="8" id="Q8X-eg-gLE"/>
                            <constraint firstItem="lVs-5d-0f7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="QoK-6p-mlV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DP5-6v-fSP" secondAttribute="trailing" constant="-72" id="Qto-Oz-fvA"/>
                            <constraint firstItem="6Pu-Vo-doN" firstAttribute="top" secondItem="3J4-SX-lUy" secondAttribute="bottom" constant="8" id="Sxi-vt-XX2"/>
                            <constraint firstAttribute="trailing" secondItem="awD-ih-tx8" secondAttribute="trailing" constant="8" id="VHt-zW-woD"/>
                            <constraint firstItem="mhn-YB-Bf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="VhI-H7-v8J"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="3J4-SX-lUy" secondAttribute="height" id="Wl1-3V-oWH"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="awD-ih-tx8" secondAttribute="height" id="XRk-r2-V9q"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="awD-ih-tx8" secondAttribute="width" id="XhQ-5p-tRz"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="dtA-TJ-DQn" secondAttribute="height" id="YEH-9V-8ef"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="AOB-Ac-cOZ" secondAttribute="width" id="YUU-Z7-aGO"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="oTw-P8-1at" secondAttribute="width" id="bJu-e4-mKc"/>
                            <constraint firstItem="J3t-aS-Nea" firstAttribute="leading" secondItem="lVs-5d-0f7" secondAttribute="trailing" constant="8" id="bQr-DW-Mhf"/>
                            <constraint firstItem="DP5-6v-fSP" firstAttribute="leading" secondItem="3J4-SX-lUy" secondAttribute="leading" id="bjG-A2-lKe"/>
                            <constraint firstItem="CHl-Zs-4ak" firstAttribute="leading" secondItem="mhn-YB-Bf6" secondAttribute="trailing" constant="8" id="c0x-bx-X97"/>
                            <constraint firstItem="rW0-dR-Fm2" firstAttribute="top" secondItem="ucd-cd-pRq" secondAttribute="bottom" constant="8" id="c5I-ao-pfq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J3t-aS-Nea" secondAttribute="bottom" constant="8" id="cE4-gC-lcn"/>
                            <constraint firstItem="CDB-yF-4Jy" firstAttribute="top" secondItem="Uk9-WM-8jr" secondAttribute="bottom" constant="8" id="cTZ-qI-jDn"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="TvU-eF-7l4" secondAttribute="height" id="cqw-kt-71G"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="CHl-Zs-4ak" secondAttribute="height" id="dDR-bK-cgC"/>
                            <constraint firstItem="dtA-TJ-DQn" firstAttribute="leading" secondItem="CHl-Zs-4ak" secondAttribute="trailing" constant="8" id="dVE-hp-icG"/>
                            <constraint firstItem="AOB-Ac-cOZ" firstAttribute="leading" secondItem="dtA-TJ-DQn" secondAttribute="trailing" constant="8" id="dhQ-D3-NI4"/>
                            <constraint firstItem="boC-Th-s10" firstAttribute="leading" secondItem="MxD-Bb-q7n" secondAttribute="trailing" constant="8" id="dvr-bV-AhF"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="5wF-b5-vLl" secondAttribute="width" id="epx-ii-P6d"/>
                            <constraint firstItem="Uk9-WM-8jr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="fQA-Mc-FhK"/>
                            <constraint firstItem="IzR-05-pH9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fii-zr-Inu"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="ucd-cd-pRq" secondAttribute="width" id="fyH-3J-9Ts"/>
                            <constraint firstItem="oTw-P8-1at" firstAttribute="top" secondItem="XOv-5U-2pw" secondAttribute="bottom" constant="8" id="gTx-ha-Epp"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="AOB-Ac-cOZ" secondAttribute="height" id="gdH-1H-JUO"/>
                            <constraint firstItem="TvU-eF-7l4" firstAttribute="top" secondItem="5wF-b5-vLl" secondAttribute="bottom" constant="8" id="ghg-YB-6r7"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="ucd-cd-pRq" secondAttribute="height" id="hTL-M2-c1w"/>
                            <constraint firstItem="4Pk-GF-RKp" firstAttribute="leading" secondItem="J3t-aS-Nea" secondAttribute="trailing" constant="8" id="hqx-SA-153"/>
                            <constraint firstItem="5wF-b5-vLl" firstAttribute="leading" secondItem="XOv-5U-2pw" secondAttribute="trailing" constant="8" id="i8M-14-qGr"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="6Pu-Vo-doN" secondAttribute="width" id="iCh-ec-SIK"/>
                            <constraint firstItem="mhn-YB-Bf6" firstAttribute="top" secondItem="CDB-yF-4Jy" secondAttribute="bottom" constant="8" id="is6-QC-zNJ"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="XOv-5U-2pw" secondAttribute="width" id="kCo-yT-r0C"/>
                            <constraint firstItem="AOB-Ac-cOZ" firstAttribute="top" secondItem="oTw-P8-1at" secondAttribute="bottom" constant="8" id="kOq-zd-uFX"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="lVs-5d-0f7" secondAttribute="width" id="koy-ia-MKW"/>
                            <constraint firstItem="TvU-eF-7l4" firstAttribute="leading" secondItem="oTw-P8-1at" secondAttribute="trailing" constant="8" id="lny-t2-GXx"/>
                            <constraint firstItem="3J4-SX-lUy" firstAttribute="leading" secondItem="Uk9-WM-8jr" secondAttribute="trailing" constant="8" id="lt6-tL-vmd"/>
                            <constraint firstItem="CDB-yF-4Jy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="nZC-fc-FjA"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="XOv-5U-2pw" secondAttribute="height" id="nxp-je-oKR"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="5wF-b5-vLl" secondAttribute="height" id="oh5-hF-BLu"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="J3t-aS-Nea" secondAttribute="height" id="ojx-Nv-1MK"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="top" secondItem="AOB-Ac-cOZ" secondAttribute="bottom" constant="8" id="owd-g0-iUo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lVs-5d-0f7" secondAttribute="bottom" constant="8" id="pRg-1h-dzi"/>
                            <constraint firstAttribute="trailing" secondItem="5wF-b5-vLl" secondAttribute="trailing" constant="8" id="pbw-na-moo"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="boC-Th-s10" secondAttribute="width" id="qZQ-aZ-ye2"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="CDB-yF-4Jy" secondAttribute="width" id="sGX-Y6-J95"/>
                            <constraint firstItem="J3t-aS-Nea" firstAttribute="top" secondItem="CHl-Zs-4ak" secondAttribute="bottom" constant="8" id="sPf-Ix-874"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="4Pk-GF-RKp" secondAttribute="width" id="tBh-sG-9wN"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="boC-Th-s10" secondAttribute="height" id="tpF-ga-r4g"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="width" secondItem="rW0-dR-Fm2" secondAttribute="width" id="tvP-ER-x9S"/>
                            <constraint firstAttribute="trailing" secondItem="TvU-eF-7l4" secondAttribute="trailing" constant="8" id="utd-18-utQ"/>
                            <constraint firstItem="IzR-05-pH9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v95-BN-4lS"/>
                            <constraint firstItem="XOv-5U-2pw" firstAttribute="top" secondItem="DP5-6v-fSP" secondAttribute="bottom" constant="8" id="xAr-b2-ZGK"/>
                            <constraint firstItem="3J4-SX-lUy" firstAttribute="top" secondItem="DP5-6v-fSP" secondAttribute="bottom" constant="8" id="xgp-ND-l3a"/>
                            <constraint firstAttribute="trailing" secondItem="boC-Th-s10" secondAttribute="trailing" constant="8" id="yYg-VP-XEe"/>
                            <constraint firstItem="MxD-Bb-q7n" firstAttribute="height" secondItem="lVs-5d-0f7" secondAttribute="height" id="z6e-VE-MfO"/>
                            <constraint firstItem="ucd-cd-pRq" firstAttribute="leading" secondItem="3J4-SX-lUy" secondAttribute="trailing" constant="8" id="zRg-Vx-LXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="IzR-05-pH9" id="iyh-aY-er4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="222"/>
        </scene>
    </scenes>
</document>
